FROM: larry.valderrama@enron.com
TO: f..campbell@enron.com
Subject:FW: NY Times Article - Sunday

-----------------------------
FROM: Wheeler, Rob
TO: Duran, W. David; Valderrama, Larry
SUBJECT: FW: NY Times Article - Sunday

-----------------------------

FROM: Braddock, Billy
TO: Wheeler, Rob
SUBJECT: FW: NY Times Article - Sunday

-----------------------------

FROM: Jafry, Rahil
TO: Kroll, Heather; Braddock, Billy; Rorschach, Reagan; Acevedo, Rudy;Piazze, Tara; Emmons, Suzette
Subject: FW: NY Times Article - Sunday
Welcome back to work :->)
-----------------------------

FROM: Shah, Kal
TO: Jafry, Rahil; Bess, Erica; Kitchen, Louise; Alon, Heather; Heuertz,Kelly; Hernandez, Lorie
Subject: NY Times Article - Sunday
In case you missed this article from Sunday's NY Times.
Kal
-----------------------------

