FROM: ricki.winters@enron.com
TO: shelley.corman@enron.com
Subject:FW: Business Cards
Shelley, this room change is Steve's old office.  Is this correct?
Thank you, Ricki
-----------------------------
FROM: Winters, Ricki
TO: 'kathryn@sirspeedy4029.com'
SUBJECT: FW: Business Cards
Kathryn, two changes already.
Title Change:
Sr. VP & Chief Commercial Officer
Location Change:
ECN3902
Thank you, Ricki
-----------------------------

FROM: Corman, Shelley
TO: Winters, Ricki
SUBJECT: RE: Business Cards
Ricki
Change of Plans --- Please change to
Shelley A. Corman
Sr. VP & Chief Commercial Officer
and get my new room location.
Thanks
-----------------------------

FROM: Winters, Ricki
TO: 'kathryn@sirspeedy4029.com'
SUBJECT: Business Cards
Kathryn, here is the information:
Transwestern Pipeline Company
Shelley A. Corman
Managing Director & Chief Commercial Officer
1400 Smith, ECN4262
Houston, TX 77002
(713) 853-7083
(713) 646-2461 - fax
(713) 857-2103 - cell
shelley.corman@enron.com
(we might not want to include e-mail address)
Kathryn, I need this IN-HAND by April 2nd and a proof by Wednesday March 26th.
Thank you, Ricki
-----------------------------

