FROM: rob.walls@enron.com
TO: james.derrick@enron.com
Subject:FW: Dabhol Phone Calls Info in 1 Location - Message from Wade

-----------------------------
FROM: Gadade, Mrudula
TO: McDonald, Rebecca; Brelsford, Loretta; Hughes, James A.; Blackwood, Connie; Walls Jr., Rob; Hicks, Debra; Lundstrom, Bruce; Hoelscher, Wendi; McGregor, Neil; Pradhan, Beena; Paxton, Jana
SUBJECT: Dabhol Phone Calls Info in 1 Location - Message from Wade
I. 	Enron Senior Management Calls
Frequency: Daily
Time: 8:30am Houston; 7:00pm India
Phone number:	US: 800-991-9019
Int'l: 847-619-8039
Passcode: 6267941#
II. 	Enron Bi-Weekly Update Calls (Dabhol Taskforce Call)
Frequency: Monday and Thursday
Time: 9:00am Houston; 7:30pm India
Phone number:	US: 800-991-9019
Int'l: 847-619-8039
Passcode: 6782575#
III. 	Sponsor Bi-Weekly Calls
Frequency: Monday and Thursday
Time: 9:30am Houston; 8:00pm India
Phone number:	US: 800-991-9019
Int'l: 847-619-8039
Passcode: 6888891#
Note: on the Sponsor Bi-Weekly Calls, I expect the only regular Enron/DPC attendees will be Wade, Neil and Paul. 		Others are certainly welcome to join in.
Thanks,
Wade.
-----------------------------

