FROM: mary.cook@enron.com
TO: carol.st.@enron.com, marie.heard@enron.com
Subject:RE: J Aron Master Netting Agreement
Check with Alan Aronowitz.  He is working on J Aron too--need to coordinate.
-----------------------------
FROM: St. Clair, Carol
TO: Heard, Marie
SUBJECT: J Aron Master Netting Agreement
Please add this to the list.   This is a priority with Louise.  I can work on this.  Please ask Jay to do a list of relationships as soon as possible.
Carol St. Clair
EB 4539
713-853-3989 (phone)
713-646-8537 (fax)
281-382-1943 (cell phone)
8774545506 (pager)
281-890-8862 (home fax)
carol.st.clair@enron.com
-----------------------------

