FROM: carol.st.@enron.com
TO: marie.heard@enron.com
Subject:FW: Executed Agreement
Carol St. Clair
EB 4539
713-853-3989 (phone)
713-646-8537 (fax)
281-382-1943 (cell phone)
8774545506 (pager)
281-890-8862 (home fax)
carol.st.clair@enron.com
-----------------------------
FROM: Aronowitz, Alan
TO: Rohauer, Tanya
SUBJECT: FW: Executed Agreement
Goldman is pushing agressively toward execution of the Master Close-Out Agreement. So much so, that they have forwarded to me an executed counterpart signed by their three affiliates. I left you (and Carol) a voice mail a little while ago, please give me some guidance on this.
Alan
-----------------------------

FROM: "Bunkin, Steven" <steven.bunkin@gs.com>@ENRON
TO: Aronowitz, Alan
SUBJECT: Executed Agreement
Alan- I'm attaching an executed version of the Netting Agreement.  I would
appreciate if you could have this signed by Enron tomorrow.  Please contact
me at 212 902 0952.  Best regards, Steve
- 11202001_182931_ETFXNODE8_2.tif <<11202001_182931_ETFXNODE8_2.tif>>
-----------------------------

