FROM: rachel.cady@enron.com
TO: teb.lokey@enron.com, galen.coon@enron.com, sheila.nacey@enron.com, , james.studebaker@enron.com
Subject:RE: Index Posting
I agree.  Great job!
-----------------------------
FROM: Lokey, Teb
TO: Coon, Galen; Cady, Rachel; Nacey, Sheila; Studebaker, James
SUBJECT: RE: Index Posting
Looks great to me.
-----------------------------

FROM: Coon, Galen
TO: Cady, Rachel; Nacey, Sheila; Studebaker, James
SUBJECT: Index Posting
Attached is a form that might work, let me know what changes are needed.
Galen
<< File: Index2002New.doc >>
-----------------------------

