FROM: rod.hayslett@enron.com
TO: james.saunders@enron.com, tracy.geaccone@enron.com
Subject:RE: Transwestern Pipeline Payment Under Protest (Confirmed PAYMENT, BY MAIL ONLY - $356,736.95)
OK
-----------------------------
FROM: Saunders, James
TO: Hayslett, Rod; Geaccone, Tracy
SUBJECT: FW: Transwestern Pipeline Payment Under Protest (Confirmed PAYMENT BY MAIL ONLY - $356,736.95)
Rod and Tracy,
As a result of a state of Colorado audit TW has been assessed tax (+penalties and interest) for compressor fuel use ($.4mm), and on the purchase of a La Plata facility ($1.3mm). We are protesting. However, it has been recommended, and I concur, that we pay
the compressor fuel use assessment ("under protest") to stop interest accruals on the use tax assessment. We believe the sales tax assessment is at best -weak- and therefore do not recommend any payment.
We're requesting approval to cut a check to the Colorado Dept of Revenue for $356,736.95.
This payment would be a deferred expense until the protest is fully resolved.
-----------------------------

FROM: Rittgers, Dan
TO: Saunders, James
SUBJECT: Transwestern Pipeline Payment Under Protest (Confirmed PAYMENT BY MAIL ONLY - $356,736.95)
Thank you for your time today.  I have confirmed that the payment under protest amount is $356,736.95 calculated as follows:
Transwestern Pipeline - Colorado Sales & Use Tax
Payment Under Protest - Compressor Fuel
For Period September 1996 to July 2001
Consumer Use	County Sales	Total
Normal Tax	 $      185,626.00 	 $      109,037.00 	 $      294,663.00
Normal Interest	          54,594.76 	          28,181.67 	 $        82,776.43
$      240,220.76 	 $      137,218.67 	 $      377,439.43
Less 1/2 discount	         (13,669.15)	           (7,033.33)	         (20,702.48)
Payment Due	 $ 226,551.61 	 $ 130,185.34 	 $ 356,736.95
Confirmed 2/06/2002 with D. Malonson at (303) 866-3083
Check Reference Description should include:
Colorado Notice Number 0240300178948
Colorado Account: L 80-30571-000   (Compressor Fuel)
We would like to include check number in our transmittal, when known.
We do not have to pay the $1.2 Million for the purchase of the Compressor Station.
Dan Rittgers
(713) 853-5734
-----------------------------

