FROM: s..shively@enron.com
TO: a..martin@enron.com
Subject:FW: MOPS - June 1
about 110,000/day
-----------------------------
FROM: Kinsey, Lisa
TO: Donohoe, Tom; Ruscitti, Kevin; Shively, Hunter S.
SUBJECT: FW: MOPS - June 1

-----------------------------

FROM: Lamadrid, Victor
TO: Loocke, Kelly; Farmer, Daren J.; Kinsey, Lisa; Martin, Thomas A.
SUBJECT: FW: MOPS - June 1
fyi...
-----------------------------

FROM: Dinari, Sabra L.
TO: Ferries, Nelson; Kelly, Katherine L.; Taylor, Craig
SUBJECT: MOPS - June 1
To all:
Be aware that there is a scheduled outage at NNG MOPS interconnect for June 1-6.  All producers will be shut-in to permanently repair a leak that was detected and temporarily patched.  Gas will NOT be allowed to flow to FGT, Koch or HPL.  All producers will be shut in to zero.
This typically affects deals we do with ERT and Taylor Energy.
Any questions, let me know.
Sabra
-----------------------------

