FROM: liz.prior@enron.com
TO: conal.tackney@enron.com, andrea.langfeldt@enron.com, , stephane.brodeur@enron.com, lisa.kinsey@enron.com, , kirk.lenart@enron.com, l..mims@enron.com, grant.oh@enron.com, , l..schrab@enron.com, ryan.watt@enron.com
Subject:AOS IS EXPECTED TO BE UNCHANGED FOR THE WEEKEND @ 24%

AOS IS EXPECTED TO BE UNCHANGED FOR THE WEEKEND
-----------------------------
FROM: Tackney, Conal
TO: Prior, Liz
SUBJECT: FW: AOS for Nov 16th will remain at 24%

Conal Tackney
Enron Canada Corp.
Ph.   (403) 974-6711
Fax  (403) 974-6706
Cell  (403) 803-3194
-----------------------------

FROM: Colleen.Hoff@alliance-pipeline.com@ENRON
TO: AllianceShippers@alliance-pipeline.com
SUBJECT: AOS for Nov 16th will remain at 24%

In the office Thursday, November 15th:
7:00 am - Marco
8:00 am - Nasser, Cathie, Sherrall
Colleen Hoff
Gas Scheduler
Alliance Pipeline
direct (403) 517-6331
fax (403) 234-7040
-----------------------------

