FROM: james.simpson@enron.com
TO: l..mims@enron.com
Subject:FW: Morning Briefing
Check this out - just someone else's point of view
-----------------------------
FROM: t.compton@pecorp.com@ENRON [mailto:IMCEANOTES-t+2Ecompton+40pecorp+2Ecom+40ENRON@ENRON.com]
TO: Simpson, James
SUBJECT: FW: Morning Briefing
-----------------------------
From: 	Bennett, Kathy M.[SMTP:Kathy.M.Bennett@usa.conoco.com];Friday, June 08, 2001 7:37 AM
To: 	A.Rimel - AEDC; B. White @ AGIP; D. Sills @Newfield; T. Gonzales @Newfield; W.Hussey - Phillips; Mike Hastings@ppco.com; J. Weyland -
Dominion; R.Hairr@Meridian; G. Chapel - MichCon; B. Chitwood @ppco; D.
Mauldin @ Devon; T. Compton @ Peoples; P.Burgener; D.Howard - Consumers;
R. Fors - Consumers; D. Van Der Meersch@union gas; R. Williams@Cabot
Subject: 	FW: Morning Briefing

<<Morning Briefing-Working-060801.pdf>>  <<image001.gif>>
<<image002.gif>>
-----------------------------
From:   Duncan, James W.
Sent:   Friday, June 08, 2001 7:37:44 AM
Subject:        Morning Briefing

Auto forwarded by a Rule
Jim Duncan
(281) 293-1649
- Morning Briefing-Working-060801.pdf
- image001.gif
- image002.gif
-----------------------------

