FROM: ora.cross@enron.com
TO: l..mims@enron.com
Subject:RE: Rolling, Rolling, Rolling

Your are suppose to say "SAME BAT PLACE",.............."SAME BAT TIME".............(Smile)
-----------------------------
FROM: Mims, Patrice L.
TO: Cross, Ora
SUBJECT: RE: Rolling, Rolling, Rolling

-----------------------------

FROM: Cross, Ora
TO: Mims, Patrice L.
SUBJECT: RE: Rolling, Rolling, Rolling

YEA MAN......................YOU JUST SAY THE TIME........................I GOT HERE AT 6:30 A.M. AND LEFT HERE AT 8:30 P.M. LAST NIGHT......................................................
-----------------------------

FROM: Mims, Patrice L.
TO: Cross, Ora
SUBJECT: Rolling, Rolling, Rolling

Hey Mama,
You rolling?
-----------------------------

