FROM: ora.cross@enron.com
TO: l..mims@enron.com
Subject:RE: Communication
I'm back and will definitely be ready to roll....................(Smile)
I think the next one should be at yo house............................
From:	Patrice L Mims/ENRON@enronXgate on 11/05/2001 03:28 PM
To:	Ora Cross/HOU/EES@EES
cc:
Subject:	RE: Communication
I'll be leaving at 5:00, give a hollar when you come back!!!!  Sho nuff enjoyed "breaking bread" with you yesterday.  We have gotto do that mo often.  You go girl!!!!!!!
-----------------------------
FROM: Cross, Ora
TO: Mims, Patrice L.
SUBJECT: Communication
Good afternoon Ms. Thurston,
I will be in a meeting from 3-4:30.  If you leave at 5:00 I'll be rolling otherwise, I'll check you tomorrow.
It was good to have you over on yesterday.  Really enjoyed it. (Smile)
-----------------------------

