FROM: mark.mcconnell@enron.com
TO: bill.rapp@enron.com, mary.darveaux@enron.com, steven.harris@enron.com, , kimberly.watson@enron.com
Subject:FW: Final FERC response
Attatched are USGT's (Aquila)responses to the FERC's questions.  It was mailed on Friday.
-----------------------------
FROM: Bishop, Cindy [mailto:CBishop@UtiliCorp.com]
TO: Mackenzie, Nanci; Johnston, Elsa; Harris, Steven; McConnell, Mark
SUBJECT: RE: Final draft FERC response
The ultimate final copy.
<<FERC response.doc>>
-----------------------------

FROM: Bishop, Cindy
TO: Mackenzie, Nanci; Johnston, Elsa; 'steven.harris@enron.com'; 'mark_mcconnell@enron.net'
Subject:	Final draft FERC response
<< File: FERC response.doc >>
Cindy Bishop
Sr. Trader-West
Aquila Dallas Marketing
2711 N. Haskell Ave. #2050
Dallas, TX  75204
214/827-9464
-----------------------------

