FROM: tk.lohman@enron.com
TO: darrell.schoolcraft@enron.com
Subject:RE: FW: Proof that marriage exists in the animal kingdom (QUICK &, FUNNY)
Very FUNNY!
-----------------------------
FROM: Schoolcraft, Darrell
TO: Lohman, TK
SUBJECT: FW: FW: Proof that marriage exists in the animal kingdom (QUICK & FUNNY)

-----------------------------

FROM: Vaughan, Cara
TO: Schoolcraft, Darrell
SUBJECT: FW: FW: Proof that marriage exists in the animal kingdom (QUICK & FUNNY)

-----------------------------

FROM: Penny.McCarran@dynegy.com [mailto:Penny.McCarran@dynegy.com]
TO: Forbish, Sherry; Vaughan, Cara
SUBJECT: FW: FW: Proof that marriage exists in the animal kingdom (QUICK & FUNNY)

-----------------------------

FROM: Robert M Burleson/HOU/Dynegy
TO: Penny.McCarran@Dynegy.com, Craig.Buehler@Enron.com
SUBJECT: FW: FW: Proof that marriage exists in the animal kingdom (QUICK & FUNNY)

-----------------------------

