FROM: matthew.lenhart@enron.com
TO: bryan.hull@enron.com, eric.bass@enron.com, chad.landry@enron.com, , timothy.blanchard@enron.com, stephen.plauche@enron.com, , m..scott@enron.com
Subject:Canada's air force and navy

-----------------------------
FROM: Gay, Randall L.
TO: Lenhart, Matthew
SUBJECT: FW: FW: Canadian Contribution to the anti-terrorist campaign

-----------------------------

FROM: Evans, Ted
TO: Gay, Randall L.; Groenewold, Shannon; Lisk, Daniel; Sutherland, Jan; Christiansen, Suzanne
SUBJECT: FW: FW: Canadian Contribution to the anti-terrorist campaign
- canada plane.jpg
- Frigate.jpg
-----------------------------

