FROM: mike.grigsby@enron.com
TO: k..allen@enron.com, frank.ermis@enron.com, l..gay@enron.com, , keith.holst@enron.com, tori.kuykendall@enron.com, , matthew.lenhart@enron.com, jay.reitmeyer@enron.com, , monique.sanchez@enron.com, m..scott@enron.com, matt.smith@enron.com, , p..south@enron.com, m..tholt@enron.com, jason.wolfe@enron.com
Subject:FW: El Paso #1110 Update (9/6)

-----------------------------
FROM: Turner, Nancy
TO: Allen, Phillip K.; Grigsby, Mike; Gaskill, Chris; Presto, Kevin M.
SUBJECT: El Paso #1110 Update (9/6)
According to sources at El Paso, Line #1110 came back online at 11:00PM (Mountain Time) last night. Until pressure restrictions are lifted by OPS later this fall, the system will continue to run at its current capacity, 920 mmcf/d.
Please let me know if you have any questions.
Nancy Turner
Enron Wholesale Services
Houston, Texas
Phone: (713) 345-1623
Fax: (713) 345-7297
nancy.turner@enron.com
-----------------------------

